# qiscus-streaming-sdk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiscus/streaming/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiscus/streaming/sample/: BasicStreamActivity.java  MainActivity.java  SampleApplication.java  SimpleCustomChatActivity.java  SimpleCustomChatFragment.java
app/src/main/res/layout/: activity_main.xml  activity_simple_custom_chat.xml  activity_simple_stream.xml  content_simple_custom_chat.xml  fragment_simple_custom_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qiscus/streaming/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qiscus-streaming/: build.gradle  proguard-rules.pro
qiscus-streaming/src/androidTest/java/com/qiscus/streaming/: ExampleInstrumentedTest.java
qiscus-streaming/src/main/: AndroidManifest.xml
qiscus-streaming/src/main/java/com/qiscus/streaming/: QiscusStreaming.java
qiscus-streaming/src/main/java/com/qiscus/streaming/data/: QiscusStream.java  QiscusStreamParameter.java  VideoQuality.java
qiscus-streaming/src/main/java/com/qiscus/streaming/ui/activity/: BaseActivity.java  BaseStreamActivity.java  QiscusStreamActivity.java
qiscus-streaming/src/main/java/com/qiscus/streaming/ui/fragment/: CameraResolutionsFragment.java  QiscusStreamFragment.java  StreamingFragment.java
qiscus-streaming/src/main/java/com/qiscus/streaming/util/: AsyncHttpUrlConnection.java  CreateStreamListener.java
qiscus-streaming/src/main/res/drawable/: rounded_live.xml
qiscus-streaming/src/main/res/layout/: activity_qiscus_stream.xml  fragment_camera_resolutions.xml  fragment_qiscus_stream.xml
qiscus-streaming/src/main/res/values/: colors.xml  strings.xml
qiscus-streaming/src/test/java/com/qiscus/streaming/: ExampleUnitTest.java
