<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiscus.streaming.sample.BasicStreamActivity">

    <EditText
        android:hint="Publish Stream URL"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/txt_rtmp_url" />

    <Button
        android:text="Start Stream"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/b_start_stop" />

    <Button
        android:text="Generate Stream URL"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_start_stop"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/b_create_stream" />

</RelativeLayout>
